# A2Z_Care

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a2zcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2zcare/: LocationApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/a2zcare/cli/: OnboardingModule.kt
app/src/main/java/com/example/a2zcare/data/database/: CaloriesTrackingDatabase.kt  EmergancyDataBase.kt  LocationSharingDataBase.kt  MedicineDataBase.kt  StepTrackerDataBase.kt  WaterTrackingDataBase.kt
app/src/main/java/com/example/a2zcare/data/local/: AppDatabase.kt  Converters.kt  DataSore.kt  LiveStepDataManager.kt  WaterTrackingStoringData.kt
app/src/main/java/com/example/a2zcare/data/location/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/a2zcare/data/mapper/: CaloriesMappers.kt  EmergancyMapping.kt  StepDataMapper.kt  UserProfileMapper.kt  WaterTrackingMapper.kt
app/src/main/java/com/example/a2zcare/data/model/: ActivityDataModel.kt  ApiResponse.kt  EmergencyAlertRequest.kt  EmergencyContactModels.kt  ErrorResponse.kt  LocationSharing.kt  MedicineInfoModel.kt  SMSModels.kt  Sensor Data Models.kt  ShareLocationRequest.kt  UserConnections.kt  UserModel.kt  UserResponse.kt  VIPSubscription.kt  VitalSigns.kt
app/src/main/java/com/example/a2zcare/data/network/: ApiService.kt  BloodPressurePeridictionService.kt
app/src/main/java/com/example/a2zcare/data/onboarding/: DataStoreRepository.kt
app/src/main/java/com/example/a2zcare/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BloodPressureRepository.kt  BottomNavItem.kt  CaloriesTrackingRepository.kt  CaloriesTrackingRepositoryImpl.kt  ChatMockDataRepo.kt  EmergancyAlertRepository.kt  EmergencyRepositoryImpl.kt  HealthMonitoringRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationSharingRepositoryImpl.kt  LogIn.kt  MedicationTrackingRepository.kt  MockDataRepository.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  RunRepositoryImpl.kt  SignUp.kt  StepRepositoryImpl.kt  StepTrackerRepositoryImpl.kt  StepTrackingRepository.kt  UserRepository.kt  VIPRepository.kt  WaterTrackingRepository.kt  WaterTrackingRepositoryImpl.kt
app/src/main/java/com/example/a2zcare/di/: AppModel.kt  AppModule.kt  AuthInterceptor.kt  BiuldWaterRiminder.kt  CaloriesTrackingDatabaseModule.kt  CaloriesTrackingRepositoryModule.kt  DataBaseModel.kt  DataStoreModule.kt  EmergencyModule.kt  HiltWorkerFactory.kt  LocationModule.kt  MedicineModule.kt  NetworkModule.kt  OnboardingModule.kt  RepositoryModule.kt  UseCaseModel.kt  WorkerAssistedFactory.kt  WorkerBindingModule.kt
app/src/main/java/com/example/a2zcare/domain/entities/: BloodPressureData.kt  BottomNavItem.kt  CaloriesTrackingEntities.kt  EmergencyData.kt  LocationClient.kt  LocationData.kt  LocationModel.kt  LocationNotification.kt  MedicationData.kt  RunSession.kt  SignUpResult.kt  StepData.kt  StepDataTracker.kt  User.kt  UserProfile.kt  WaterInTakeData.kt  WaterTrackingData.kt  WaterTrackingEntities.kt
app/src/main/java/com/example/a2zcare/domain/model/: ApiResult.kt  EmergencyConstants.kt  NetworkResult.kt  PaymentMethod.kt  Result.kt  SecuritySettings.kt  Subscription.kt  UserPreferences.kt
app/src/main/java/com/example/a2zcare/domain/repository/: AuthRepository.kt  CaloriesTrackingRepository.kt  EmergencyRepository.kt  HealthMonitoringRepository.kt  LocationRepository.kt  LocationSharingRepository.kt  MedicineRepository.kt  NotificationRepository.kt  ProfileRepository.kt  RunRepository.kt  StepRepository.kt  StepTrackerRepository.kt  WaterTrackingRepo.kt  WaterTrackingRepository.kt
app/src/main/java/com/example/a2zcare/service/: MedicineNotificationWorker.kt  MedicineReminderWorker.kt  StepCounterService.kt
app/src/main/java/com/example/a2zcare/util/: DateUtils.kt  LocationPermissionUtil.kt  LocationUtils.kt  MedicineScheduler.kt  PermissionUtils.kt  StepServiceManager.kt  WorkerScheduler.kt
app/src/main/res/drawable/: water_drop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/a2zcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
